<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/edit_course"
        android:title="Edit Course" />
    <item
        android:id="@+id/delete_course"
        android:title="Delete Course" />
    <item
        android:id="@+id/enable_course_notification"
        android:title="Enable Notifications" />
    <item
        android:id="@+id/disable_course_notification"
        android:title="Disable Notifications" />
</menu>